asyncapi/spec/v6/testcaserun.yaml (before)
Testcaserun:
  x-stage: testing
  title: Testcaserun
  allOf:
    - $ref: "cdevent.yaml#/Subject"
    - type: object
      additionalProperties: false
      properties:
        predicate:
          $id: TestcaserunPredicate
          oneOf:
            - $ref: "#/TestcaserunStarted"
          discriminator: kind

TestcaserunStarted:
  title: TestcaserunStarted
  allOf:
    - $ref: "cdevent.yaml#/Predicate"
    - type: object
      additionalProperties: false
      required:
        - environment
      properties:
        trigger:
          $ref: "#/Trigger"
        environment:
          $ref: "cdevent.yaml#/EntityRef"
        testSuiteRun:
          $ref: "cdevent.yaml#/EntityRef"
        testCase:
          $ref: "#/Testcase"

Trigger:
  title: Trigger
  type: object
  properties:
    kind:
      $ref: "#/TriggerKind"
    uri:
      $ref: "cdevent.yaml#/Uri"

TriggerKind:
  title: TriggerKind
  type: string
  enum:
    - manual
    - pipeline
    - event
    - schedule
    - other

Testcase:
  title: Testcase
  type: object
  additionalProperties: false
  required:
    - id
  properties:
    id:
      $ref: "cdevent.yaml#/Id"
    version:
      # TODO use the type "cdevent.yaml#/Version"
      type: string
    name:
      type: string
    kind:
      title: TestcaseKind
      type: string
      enum:
        - performance
        - functional
        - unit
        - security
        - compliance
        - integration
        - e2e
        - other
    uri:
      $ref: "cdevent.yaml#/Uri"

asyncapi/spec/v6/testcaserun.yaml (after)
Testcaserun:
  x-stage: testing
  $id: Testcaserun
  allOf:
    - $ref: "cdevent.yaml#/Subject"
    - type: object
      additionalProperties: false
      properties:
        predicate:
          $id: TestcaserunPredicate
          oneOf:
            - $ref: "#/TestcaserunStarted"
          discriminator: kind

TestcaserunStarted:
  $id: TestcaserunStarted
  allOf:
    - $ref: "cdevent.yaml#/Predicate"
    - type: object
      additionalProperties: false
      required:
        - environment
      properties:
        trigger:
          $ref: "#/Trigger"
        environment:
          $ref: "cdevent.yaml#/EntityRef"
        testSuiteRun:
          $ref: "cdevent.yaml#/EntityRef"
        testCase:
          $ref: "#/Testcase"

Trigger:
  $id: Trigger
  type: object
  properties:
    kind:
      $ref: "#/TriggerKind"
    uri:
      $ref: "cdevent.yaml#/Uri"

TriggerKind:
  $id: TriggerKind
  type: string
  enum:
    - manual
    - pipeline
    - event
    - schedule
    - other

Testcase:
  $id: Testcase
  type: object
  additionalProperties: false
  required:
    - id
  properties:
    id:
      $ref: "cdevent.yaml#/Id"
    version:
      # TODO use the type "cdevent.yaml#/Version"
      type: string
    name:
      type: string
    kind:
      title: TestcaseKind
      type: string
      enum:
        - performance
        - functional
        - unit
        - security
        - compliance
        - integration
        - e2e
        - other
    uri:
      $ref: "cdevent.yaml#/Uri"

asyncapi/spec/v6/testcaserun.yaml (diff)
@@ -1,6 +1,6 @@
 Testcaserun:
   x-stage: testing
-  title: Testcaserun
+  $id: Testcaserun
   allOf:
     - $ref: "cdevent.yaml#/Subject"
     - type: object
@@ -13,7 +13,7 @@ Testcaserun:
           discriminator: kind
 
 TestcaserunStarted:
-  title: TestcaserunStarted
+  $id: TestcaserunStarted
   allOf:
     - $ref: "cdevent.yaml#/Predicate"
     - type: object
@@ -31,7 +31,7 @@ TestcaserunStarted:
           $ref: "#/Testcase"
 
 Trigger:
-  title: Trigger
+  $id: Trigger
   type: object
   properties:
     kind:
@@ -40,7 +40,7 @@ Trigger:
       $ref: "cdevent.yaml#/Uri"
 
 TriggerKind:
-  title: TriggerKind
+  $id: TriggerKind
   type: string
   enum:
     - manual
@@ -50,7 +50,7 @@ TriggerKind:
     - other
 
 Testcase:
-  title: Testcase
+  $id: Testcase
   type: object
   additionalProperties: false
   required:
